sonar.projectKey=bl4ckj4c_polito-se2-21-01-SPG
sonar.organization=se2021-01-spg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=polito-se2-21-01-SPG
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude test and other files not to be used for analysis
sonar.exclusions=server/frontend-backend_interactions.js,test/server-test/*.py,my-app/src/*.test.js

# Path relative to coverage for back-end
sonar.python.version=3
sonar.test.inclusions=test/server-test
sonar.python.coverage.reportPaths=test/server-test/coverage.xml
